# MyApplication

./: README.md
app/: build.gradle
app/src/main/java/com/example/tr/myapplication/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/tr/myapplication/domain/job/: BaseJob.java
app/src/main/java/com/example/tr/myapplication/domain/job/local/: DoCardTansactionJob.java
app/src/main/java/com/example/tr/myapplication/view/: MainActivity.java
app/src/main/java/com/example/tr/myapplication/view/mvp/: MainActivityPresenter.java
app/src/main/res/layout/: activity_main.xml
